<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        h2{ 
            text-align: center;
            font-size: 50px;
        }
        #masterbox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 100px;
            background-color: chocolate;
        }
        table{
            width: 60%;
            margin: 20px;
            height: 300px;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
        .subhead{
            font-weight: bold;
            font-style: italic;


        }

    </style>
</head>
<body>
    <h2>Table with Row span and column span</h2>
    <div id="masterbox">
        <table cellpadding="10"cellspacing="10">
            <tr>
                <th rowspan="3">India's sex ratio</th>
                <th rowspan="2">Male</th>
                <th colspan="2">Female</th>
            </tr>
            <tr>
                <td class="subhead">Urban</td>
                <td class="subhead">Rural</td>
                <td class="subhead">Urban</td>
                <td class="subhead">Rural</td>
            </tr>
            <tr>
                <td>90%</td>
                <td>80%</td>
                <td>77%</td>
                <td>60%</td>
            </tr>
        </table>
    </div>
    
</body>
</html>