<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #6edb34;
        }

        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: lower-alpha;
        }

        .styledulList {
            list-style-type: square;
        }
        .styledolList{
            list-style-type:decimal-leading-zero;
        }

        .item3 {
            color: #2791ae;
            list-style-type:georgian;
        }

        .itemC {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            list-style-type:decimal;
        
        }
    </style>
</head>
<body>
    <h1>Example of List styling</h1>

    <h3>Unordered List</h3>
    <ul>
        <li>Item 1</li>
        <li class="styledulList">Item 2</li>
        <li class="item3">Item 3</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>
        <li>Item A</li>
        <li class="styledolList">Item B</li>
        <li class="itemC">Item C</li>
    </ol>
</body>
</html>