<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mark{
            background-color: rgb(248, 63, 63);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #image{
            align: right;
        }
        #list1{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #list2{
            background-color: chocolate;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        #list3{
            background-color: chartreuse;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>
<body>
    <marquee id="mark">List of subjects in each semester of B.C.A course</marquee>
    <div id="title">
        <img id="image"src="bca.png" alt="bca course">
    </div>
    <div id="list">
        <hr>
    <ol>
        <div id="list1"><li>1st semester</li>
        <ul>
            <li>Fundamental of computers and IT</li>
            <li>Web Technologies</li>
            <li>Programming in C</li>
            <li>Discreate mathematics</li>
        </ul>
        </div>
        <hr>
        <div id="list2">
        <li>2nd semester</li>
        <ul>
            <li>Applied mathematics</li>
            <li>Web based programming</li>
            <li>Data structure and algorithm using 'C'</li>
            <li>Database management system</li>
        </ul>
    </div>
        <hr><div id="list3">
        <li>3rd semester</li>
        <ul>
            <li>computer network</li>
            <li>computer organization and architecture</li>
            <li>OOP with C++</li>
            <li>Introduction to python</li>
        </ul>
        <hr>
    </div>
    </ol>
</div>
</body>
</html>